0: [0:So]
1: [0:So]
2: [0:So]
3: []
4: []
5: [5:So]
6: [5:So]
7: [5:So]
8: []
9: []
10: []
11: []
12: []
13: []
14: []
15: [15:Ju]
16: []
17: []
18: []
19: []
20: []
21: []
22: []
23: []
24: []
25: []
26: []
27: []
28: []
29: []
30: []
31: []
32: []
33: []
34: []
35: []
36: []
37: []
38: []
39: []
40: []
41: [41:So]
42: [41:So, 42:So]
43: [42:So]
44: [42:So]
45: [42:So]
46: [42:So]
47: [42:So]
48: [48:Ju, 42:So]
49: [48:Ju, 42:So]
50: [42:So, 50:So]
51: [50:So]
52: [50:So]
53: [50:So]
54: [50:So]
55: [50:So]
56: [50:So]
57: [50:So]
58: []
59: []
60: []
61: []
62: []
63: []
64: []
65: []
66: [66:Fr]
67: [66:Fr]
68: []
69: [69:Ju]
70: [69:Ju]
71: [69:Ju]
72: [69:Ju, 72:Fr]
73: [73:Se, 72:Fr, 69:Ju]
74: [73:Se, 72:Fr, 69:Ju]
75: [73:Se, 72:Fr, 69:Ju]
76: [73:Se, 76:Ju, 69:Ju, 72:Fr]
77: [73:Se, 76:Ju, 69:Ju, 72:Fr, 77:Ju]
78: [69:Ju, 76:Ju, 77:Ju, 72:Fr]
79: [69:Ju, 76:Ju, 77:Ju, 72:Fr]
80: [76:Ju, 72:Fr, 77:Ju]
81: [81:Se, 76:Ju, 77:Ju, 72:Fr]
82: [81:Se, 76:Ju, 77:Ju, 72:Fr]
83: [81:Se, 76:Ju, 77:Ju, 72:Fr]
84: [76:Ju, 72:Fr, 77:Ju, 84:Fr]
85: [76:Ju, 85:So, 77:Ju, 84:Fr, 72:Fr]
86: [76:Ju, 85:So, 77:Ju, 84:Fr, 72:Fr]
87: [76:Ju, 85:So, 77:Ju, 84:Fr, 72:Fr, 87:So]
88: [76:Ju, 85:So, 77:Ju, 84:Fr, 72:Fr, 87:So]
89: [77:Ju, 85:So, 87:So, 84:Fr, 72:Fr]
90: [77:Ju, 85:So, 87:So, 84:Fr, 72:Fr]
91: [77:Ju, 85:So, 87:So, 84:Fr, 72:Fr]
92: [77:Ju, 85:So, 87:So, 84:Fr, 72:Fr]
93: [85:So, 72:Fr, 87:So, 84:Fr]
94: [85:So, 72:Fr, 87:So, 84:Fr]
95: [85:So, 72:Fr, 87:So, 84:Fr]
96: [87:So, 72:Fr, 84:Fr]
97: [87:So, 72:Fr, 84:Fr]
98: [87:So, 72:Fr, 84:Fr]
99: [72:Fr, 84:Fr]
100: [72:Fr, 84:Fr]
101: [101:Ju, 84:Fr, 72:Fr]
102: [101:Ju, 102:Ju, 72:Fr, 84:Fr]
103: [101:Ju, 102:Ju, 72:Fr, 84:Fr]
104: [102:Ju, 104:So, 72:Fr, 84:Fr]
105: [102:Ju, 104:So, 72:Fr, 84:Fr]
106: [102:Ju, 104:So, 72:Fr, 84:Fr]
107: [107:Se, 102:Ju, 72:Fr, 84:Fr, 104:So]
108: [107:Se, 102:Ju, 72:Fr, 84:Fr, 104:So]
109: [107:Se, 102:Ju, 72:Fr, 84:Fr, 104:So]
110: [102:Ju, 104:So, 72:Fr, 84:Fr]
111: [102:Ju, 104:So, 72:Fr, 84:Fr]
112: [102:Ju, 104:So, 72:Fr, 84:Fr]
113: [102:Ju, 104:So, 72:Fr, 84:Fr]
114: [114:Ju, 104:So, 72:Fr, 84:Fr]
115: [114:Ju, 104:So, 72:Fr, 84:Fr]
116: [114:Ju, 104:So, 72:Fr, 84:Fr, 116:Fr]
117: [104:So, 84:Fr, 72:Fr, 116:Fr]
118: [104:So, 84:Fr, 72:Fr, 116:Fr]
119: [119:Ju, 104:So, 72:Fr, 116:Fr, 84:Fr]
120: [104:So, 84:Fr, 72:Fr, 116:Fr]
121: [104:So, 84:Fr, 72:Fr, 116:Fr]
122: [104:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr]
123: [123:Se, 84:Fr, 104:So, 116:Fr, 122:Fr, 72:Fr]
124: [104:So, 84:Fr, 124:So, 116:Fr, 122:Fr, 72:Fr]
125: [104:So, 84:Fr, 124:So, 116:Fr, 122:Fr, 72:Fr]
126: [104:So, 84:Fr, 124:So, 116:Fr, 122:Fr, 72:Fr]
127: [104:So, 84:Fr, 124:So, 116:Fr, 122:Fr, 72:Fr]
128: [124:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr]
129: [124:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr]
130: [124:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr]
131: [124:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr]
132: [124:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr]
133: [124:So, 84:Fr, 133:So, 116:Fr, 122:Fr, 130:Fr, 72:Fr]
134: [124:So, 84:Fr, 133:So, 116:Fr, 122:Fr, 130:Fr, 72:Fr]
135: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
136: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
137: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
138: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
139: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
140: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
141: [141:Se, 133:So, 72:Fr, 84:Fr, 122:Fr, 130:Fr, 135:Fr, 116:Fr]
142: [141:Se, 133:So, 72:Fr, 84:Fr, 122:Fr, 130:Fr, 135:Fr, 116:Fr]
143: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
144: [133:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 130:Fr, 135:Fr]
145: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr]
146: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr]
147: [147:Se, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
148: [147:Se, 148:Ju, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
149: [148:Ju, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
150: [148:Ju, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
151: [151:Se, 148:Ju, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
152: [151:Se, 148:Ju, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
153: [151:Se, 148:Ju, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
154: [151:Se, 148:Ju, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
155: [151:Se, 148:Ju, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
156: [151:Se, 148:Ju, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
157: [148:Ju, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
158: [148:Ju, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
159: [148:Ju, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
160: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr]
161: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr]
162: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr]
163: [163:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
164: [163:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
165: [165:Se, 163:So, 72:Fr, 84:Fr, 122:Fr, 135:Fr, 130:Fr, 116:Fr]
166: [163:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr]
167: [163:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
168: [163:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
169: [163:So, 84:Fr, 72:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
170: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 167:Fr]
171: [171:Se, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
172: [171:Se, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
173: [171:Se, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
174: [171:Se, 174:So, 130:Fr, 72:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr, 84:Fr]
175: [171:Se, 174:So, 130:Fr, 72:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr, 84:Fr]
176: [174:So, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
177: [174:So, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
178: [174:So, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
179: [174:So, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
180: [174:So, 72:Fr, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 167:Fr, 116:Fr]
181: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 167:Fr]
182: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 167:Fr]
183: [72:Fr, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 167:Fr]
184: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr]
185: [185:So, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
186: [186:So, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
187: [186:So, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
188: [186:So, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
189: [189:Ju, 186:So, 84:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
190: [189:Ju, 186:So, 84:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
191: [189:Ju, 186:So, 84:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
192: [189:Ju, 186:So, 84:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
193: [189:Ju, 186:So, 84:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
194: [189:Ju, 186:So, 84:Fr, 116:Fr, 122:Fr, 135:Fr, 130:Fr, 167:Fr]
195: [186:So, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
196: [186:So, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
197: [186:So, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
198: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr]
199: [199:Se, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
200: [199:Se, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
201: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr]
202: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr]
203: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr]
204: [204:Ju, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
205: [204:Ju, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
206: [204:Ju, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr]
207: [204:Ju, 116:Fr, 84:Fr, 167:Fr, 122:Fr, 135:Fr, 130:Fr, 207:Fr]
208: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr, 207:Fr]
209: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr, 207:Fr]
210: [210:Ju, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
211: [211:Se, 210:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
212: [211:Se, 210:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
213: [211:Se, 210:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
214: [211:Se, 210:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
215: [211:Se, 210:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
216: [211:Se, 210:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
217: [210:Ju, 217:So, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
218: [210:Ju, 217:So, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
219: [217:So, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
220: [217:So, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
221: [217:So, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
222: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr, 207:Fr]
223: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr, 207:Fr]
224: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr, 207:Fr]
225: [225:Se, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
226: [225:Se, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
227: [225:Se, 227:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
228: [225:Se, 227:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
229: [225:Se, 227:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
230: [225:Se, 227:Ju, 130:Fr, 84:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 116:Fr]
231: [227:Ju, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
232: [227:Ju, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
233: [227:Ju, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
234: [227:Ju, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr]
235: [227:Ju, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 235:Fr]
236: [227:Ju, 84:Fr, 130:Fr, 116:Fr, 122:Fr, 135:Fr, 207:Fr, 167:Fr, 235:Fr]
237: [84:Fr, 116:Fr, 130:Fr, 167:Fr, 122:Fr, 135:Fr, 207:Fr, 235:Fr]
238: [116:Fr, 122:Fr, 130:Fr, 167:Fr, 235:Fr, 135:Fr, 207:Fr]
239: [116:Fr, 122:Fr, 130:Fr, 167:Fr, 235:Fr, 135:Fr, 207:Fr, 239:Fr]
240: [116:Fr, 122:Fr, 130:Fr, 167:Fr, 235:Fr, 135:Fr, 207:Fr, 239:Fr]
241: [116:Fr, 122:Fr, 130:Fr, 167:Fr, 235:Fr, 135:Fr, 207:Fr, 239:Fr]
242: [122:Fr, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 135:Fr, 207:Fr]
243: [122:Fr, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 135:Fr, 207:Fr]
244: [122:Fr, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 135:Fr, 207:Fr]
245: [122:Fr, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 135:Fr, 207:Fr]
246: [122:Fr, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 135:Fr, 207:Fr]
247: [122:Fr, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 135:Fr, 207:Fr]
248: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
249: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
250: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
251: [251:Se, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 207:Fr, 135:Fr]
252: [251:Se, 167:Fr, 130:Fr, 239:Fr, 235:Fr, 207:Fr, 135:Fr]
253: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
254: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
255: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
256: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
257: [130:Fr, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 207:Fr]
258: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
259: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
260: [260:Ju, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 258:Fr, 207:Fr]
261: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
262: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
263: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
264: [264:So, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 258:Fr, 207:Fr]
265: [264:So, 265:So, 135:Fr, 167:Fr, 235:Fr, 258:Fr, 207:Fr, 239:Fr]
266: [264:So, 265:So, 135:Fr, 167:Fr, 235:Fr, 258:Fr, 207:Fr, 239:Fr]
267: [267:Ju, 264:So, 135:Fr, 265:So, 235:Fr, 258:Fr, 207:Fr, 239:Fr, 167:Fr]
268: [267:Ju, 264:So, 135:Fr, 265:So, 235:Fr, 258:Fr, 207:Fr, 239:Fr, 167:Fr]
269: [267:Ju, 264:So, 135:Fr, 265:So, 235:Fr, 258:Fr, 207:Fr, 239:Fr, 167:Fr]
270: [264:So, 265:So, 135:Fr, 167:Fr, 235:Fr, 258:Fr, 207:Fr, 239:Fr]
271: [264:So, 265:So, 135:Fr, 167:Fr, 235:Fr, 258:Fr, 207:Fr, 239:Fr]
272: [265:So, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 258:Fr, 207:Fr]
273: [265:So, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 258:Fr, 207:Fr]
274: [265:So, 167:Fr, 135:Fr, 239:Fr, 235:Fr, 258:Fr, 207:Fr]
275: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
276: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
277: [135:Fr, 167:Fr, 207:Fr, 239:Fr, 235:Fr, 258:Fr]
278: [167:Fr, 235:Fr, 207:Fr, 239:Fr, 258:Fr]
279: [167:Fr, 235:Fr, 207:Fr, 239:Fr, 258:Fr]
280: [167:Fr, 235:Fr, 207:Fr, 239:Fr, 258:Fr]
281: [207:Fr, 235:Fr, 258:Fr, 239:Fr]
282: [207:Fr, 235:Fr, 258:Fr, 239:Fr]
283: [207:Fr, 235:Fr, 258:Fr, 239:Fr]
284: [207:Fr, 235:Fr, 258:Fr, 239:Fr]
285: [235:Fr, 239:Fr, 258:Fr]
286: [235:Fr, 239:Fr, 258:Fr]
287: [239:Fr, 258:Fr]
288: [239:Fr, 258:Fr, 288:Fr]
289: [289:Ju, 239:Fr, 288:Fr, 258:Fr]
290: [289:Ju, 290:Ju, 288:Fr, 258:Fr, 239:Fr]
291: [289:Ju, 290:Ju, 288:Fr, 258:Fr, 239:Fr]
292: [289:Ju, 290:Ju, 288:Fr, 258:Fr, 239:Fr]
293: [289:Ju, 290:Ju, 288:Fr, 258:Fr, 239:Fr]
294: [289:Ju, 290:Ju, 288:Fr, 258:Fr, 239:Fr]
295: [290:Ju, 239:Fr, 288:Fr, 258:Fr]
296: [290:Ju, 239:Fr, 288:Fr, 258:Fr]
297: [239:Fr, 258:Fr, 288:Fr]
298: [239:Fr, 258:Fr, 288:Fr]
299: [239:Fr, 258:Fr, 288:Fr]
300: [239:Fr, 258:Fr, 288:Fr]
301: [258:Fr, 301:Fr, 288:Fr]
302: [258:Fr, 301:Fr, 288:Fr, 302:Fr]
303: [258:Fr, 301:Fr, 288:Fr, 302:Fr]
304: [258:Fr, 301:Fr, 288:Fr, 302:Fr]
305: [258:Fr, 301:Fr, 288:Fr, 302:Fr, 305:Fr]
306: [258:Fr, 301:Fr, 288:Fr, 302:Fr, 305:Fr]
307: [258:Fr, 301:Fr, 288:Fr, 302:Fr, 305:Fr]
308: [288:Fr, 301:Fr, 305:Fr, 302:Fr]
309: [288:Fr, 301:Fr, 305:Fr, 302:Fr, 309:Fr]
310: [301:Fr, 302:Fr, 305:Fr, 309:Fr]
311: [301:Fr, 302:Fr, 305:Fr, 309:Fr]
312: [301:Fr, 302:Fr, 305:Fr, 309:Fr]
313: [301:Fr, 302:Fr, 305:Fr, 309:Fr, 313:Fr]
314: [301:Fr, 302:Fr, 305:Fr, 309:Fr, 313:Fr]
315: [301:Fr, 302:Fr, 305:Fr, 309:Fr, 313:Fr]
316: [301:Fr, 302:Fr, 305:Fr, 309:Fr, 313:Fr]
317: [302:Fr, 309:Fr, 305:Fr, 313:Fr]
318: [302:Fr, 309:Fr, 305:Fr, 313:Fr]
319: [302:Fr, 309:Fr, 305:Fr, 313:Fr]
320: [305:Fr, 309:Fr, 313:Fr]
321: [305:Fr, 309:Fr, 313:Fr]
322: [322:So, 305:Fr, 313:Fr, 309:Fr]
323: [322:So, 305:Fr, 313:Fr, 309:Fr]
324: [305:Fr, 309:Fr, 313:Fr]
325: [305:Fr, 309:Fr, 313:Fr]
326: [305:Fr, 309:Fr, 313:Fr]
327: [305:Fr, 309:Fr, 313:Fr]
328: [328:So, 305:Fr, 313:Fr, 309:Fr]
329: [305:Fr, 309:Fr, 313:Fr]
330: [330:So, 305:Fr, 313:Fr, 309:Fr]
331: [330:So, 305:Fr, 313:Fr, 309:Fr]
332: [332:Ju, 330:So, 313:Fr, 309:Fr, 305:Fr]
333: [332:Ju, 330:So, 313:Fr, 309:Fr, 305:Fr]
334: [330:So, 305:Fr, 313:Fr, 309:Fr]
335: [305:Fr, 309:Fr, 313:Fr]
336: [309:Fr, 336:Fr, 313:Fr]
337: [309:Fr, 336:Fr, 313:Fr]
338: [309:Fr, 336:Fr, 313:Fr]
339: [313:Fr, 336:Fr]
340: [313:Fr, 336:Fr]
341: [313:Fr, 336:Fr]
342: [313:Fr, 336:Fr]
343: [313:Fr, 336:Fr]
344: [313:Fr, 336:Fr]
345: [313:Fr, 336:Fr]
346: [336:Fr]
347: [336:Fr]
348: [336:Fr]
349: [336:Fr]
350: [336:Fr]
351: []
352: []
353: []
354: []
355: []
356: []
357: [357:So]
358: []
359: []
360: [360:So]
361: []
362: []
363: []
364: []
365: []
366: []
367: []
368: []
369: []
370: []
371: []
372: []
373: [373:Se]
374: [373:Se, 374:Fr]
375: [373:Se, 374:Fr]
376: [374:Fr]
377: [374:Fr]
378: [374:Fr]
379: [374:Fr]
380: [374:Fr]
381: [374:Fr]
382: [382:Ju, 374:Fr]
383: [382:Ju, 374:Fr]
384: [382:Ju, 374:Fr, 384:Fr]
385: [382:Ju, 374:Fr, 384:Fr]
386: [382:Ju, 374:Fr, 384:Fr]
387: [387:Se, 382:Ju, 384:Fr, 374:Fr]
388: [387:Se, 382:Ju, 384:Fr, 374:Fr]
389: [387:Se, 382:Ju, 384:Fr, 374:Fr]
390: [387:Se, 382:Ju, 384:Fr, 374:Fr]
391: [387:Se, 382:Ju, 384:Fr, 374:Fr]
392: [387:Se, 382:Ju, 384:Fr, 374:Fr]
393: [382:Ju, 374:Fr, 384:Fr]
394: [382:Ju, 374:Fr, 384:Fr]
395: [374:Fr, 384:Fr]
396: [384:Fr]
397: [384:Fr]
398: [384:Fr]
399: [384:Fr]
400: [384:Fr]
401: [384:Fr]
402: []
403: []
404: []
405: []
406: []
407: []
408: []
409: []
410: []
411: []
412: [412:Ju]
413: [412:Ju]
414: [412:Ju]
415: [412:Ju]
416: [412:Ju, 416:So]
417: [416:So]
418: [418:Se, 416:So]
419: [418:Se, 416:So]
420: [418:Se, 416:So]
421: [418:Se, 416:So]
422: [418:Se, 416:So]
423: [418:Se, 416:So, 423:Ju]
424: [423:Ju, 416:So]
425: [423:Ju, 416:So]
426: [423:Ju, 416:So]
427: [423:Ju, 416:So]
428: [423:Ju, 416:So]
429: [423:Ju, 416:So]
430: [423:Ju, 416:So]
431: [416:So]
432: [416:So]
433: [416:So]
434: [416:So]
435: [416:So]
436: [416:So]
437: [416:So]
438: []
439: [439:So]
440: [439:So]
441: [441:Ju, 439:So]
442: [441:Ju, 439:So]
443: [441:Ju, 439:So]
444: [441:Ju, 439:So]
445: [439:So]
446: []
447: []
448: []
449: []
450: []
451: []
452: []
453: []
454: [454:So]
455: [454:So]
456: [454:So]
457: [454:So]
458: []
459: [459:So]
460: [459:So, 460:Fr]
461: [459:So, 460:Fr]
462: [459:So, 460:Fr]
463: [459:So, 460:Fr, 463:Fr]
464: [460:Fr, 463:Fr]
465: [460:Fr, 463:Fr]
466: [466:Se, 463:Fr, 460:Fr]
467: [466:Se, 463:Fr, 460:Fr]
468: [466:Se, 463:Fr, 460:Fr]
469: [466:Se, 469:So, 460:Fr, 463:Fr]
470: [466:Se, 469:So, 460:Fr, 463:Fr]
471: [466:Se, 469:So, 460:Fr, 463:Fr, 471:Fr]
472: [469:So, 463:Fr, 460:Fr, 471:Fr]
473: [469:So, 463:Fr, 460:Fr, 471:Fr]
474: [469:So, 463:Fr, 460:Fr, 471:Fr]
475: [460:Fr, 463:Fr, 471:Fr]
476: [460:Fr, 463:Fr, 471:Fr]
477: [463:Fr, 471:Fr]
478: [463:Fr, 471:Fr]
479: [479:So, 471:Fr, 463:Fr]
480: [463:Fr, 471:Fr]
481: [463:Fr, 471:Fr]
482: [482:So, 471:Fr, 463:Fr]
483: [482:So, 483:So, 463:Fr, 471:Fr]
484: [482:So, 483:So, 463:Fr, 471:Fr]
485: [482:So, 483:So, 463:Fr, 471:Fr]
486: [483:So, 471:Fr, 463:Fr]
487: [483:So, 471:Fr, 463:Fr]
488: [483:So, 471:Fr, 463:Fr]
489: [483:So, 471:Fr, 463:Fr, 489:Fr]
490: [463:Fr, 471:Fr, 489:Fr]
491: [463:Fr, 471:Fr, 489:Fr]
492: [463:Fr, 471:Fr, 489:Fr]
493: [471:Fr, 489:Fr]
494: [471:Fr, 489:Fr]
495: [471:Fr, 489:Fr]
496: [471:Fr, 489:Fr]
497: [471:Fr, 489:Fr]
498: [498:Ju, 489:Fr, 471:Fr]
499: [498:Ju, 489:Fr, 471:Fr, 499:Fr]
500: [498:Ju, 489:Fr, 471:Fr, 499:Fr]
501: [471:Fr, 489:Fr, 499:Fr]
502: [471:Fr, 489:Fr, 499:Fr]
503: [471:Fr, 489:Fr, 499:Fr, 503:Fr]
504: [489:Fr, 503:Fr, 499:Fr]
505: [489:Fr, 503:Fr, 499:Fr]
506: [489:Fr, 503:Fr, 499:Fr]
507: [499:Fr, 503:Fr, 507:Fr]
508: [508:Ju, 499:Fr, 507:Fr, 503:Fr]
509: [508:Ju, 499:Fr, 507:Fr, 503:Fr]
510: [508:Ju, 499:Fr, 507:Fr, 503:Fr]
511: [508:Ju, 499:Fr, 507:Fr, 503:Fr]
512: [499:Fr, 503:Fr, 507:Fr]
513: [499:Fr, 503:Fr, 507:Fr]
514: [499:Fr, 503:Fr, 507:Fr]
515: [503:Fr, 507:Fr]
516: [503:Fr, 507:Fr]
517: [503:Fr, 507:Fr]
518: [507:Fr]
519: [507:Fr]
520: [507:Fr]
521: [521:Ju, 507:Fr]
522: [521:Ju, 507:Fr]
523: [507:Fr]
524: []
525: []
526: [526:So]
527: [526:So]
528: [526:So]
529: [526:So]
530: [526:So]
531: []
532: [532:Ju]
533: [532:Ju]
534: [532:Ju]
535: []
536: [536:Ju]
537: [536:Ju]
538: [536:Ju]
539: []
540: []
541: []
542: [542:So]
543: [542:So]
544: [542:So]
545: []
546: []
547: []
548: [548:Ju]
549: [548:Ju]
550: [548:Ju]
551: [548:Ju]
552: [548:Ju]
553: []
554: []
555: [555:Fr]
556: [555:Fr]
557: [555:Fr, 557:Fr]
558: [555:Fr, 557:Fr]
559: [559:Se, 557:Fr, 555:Fr]
560: [559:Se, 560:Se, 555:Fr, 557:Fr]
561: [559:Se, 560:Se, 555:Fr, 557:Fr]
562: [559:Se, 560:Se, 555:Fr, 557:Fr]
563: [559:Se, 560:Se, 555:Fr, 557:Fr]
564: [560:Se, 557:Fr, 555:Fr]
565: [560:Se, 565:Se, 555:Fr, 557:Fr]
566: [560:Se, 565:Se, 555:Fr, 557:Fr]
567: [565:Se, 557:Fr, 555:Fr]
568: [565:Se, 557:Fr, 555:Fr, 568:Fr]
569: [565:Se, 557:Fr, 555:Fr, 568:Fr]
570: [565:Se, 557:Fr, 555:Fr, 568:Fr]
571: [565:Se, 557:Fr, 555:Fr, 568:Fr, 571:Fr]
572: [555:Fr, 557:Fr, 571:Fr, 568:Fr]
573: [557:Fr, 568:Fr, 571:Fr]
574: [557:Fr, 568:Fr, 571:Fr]
575: [557:Fr, 568:Fr, 571:Fr]
576: [576:So, 557:Fr, 571:Fr, 568:Fr]
577: [576:So, 577:So, 571:Fr, 568:Fr, 557:Fr]
578: [576:So, 577:So, 571:Fr, 568:Fr, 557:Fr]
579: [576:So, 577:So, 571:Fr, 568:Fr, 557:Fr]
580: [576:So, 577:So, 571:Fr, 568:Fr, 557:Fr]
581: [576:So, 577:So, 571:Fr, 568:Fr, 557:Fr]
582: [577:So, 557:Fr, 571:Fr, 568:Fr]
583: [577:So, 557:Fr, 571:Fr, 568:Fr]
584: [584:So, 557:Fr, 571:Fr, 568:Fr]
585: [584:So, 557:Fr, 571:Fr, 568:Fr]
586: [584:So, 557:Fr, 571:Fr, 568:Fr]
587: [584:So, 557:Fr, 571:Fr, 568:Fr]
588: [557:Fr, 568:Fr, 571:Fr]
589: [557:Fr, 568:Fr, 571:Fr]
590: [557:Fr, 568:Fr, 571:Fr]
591: [557:Fr, 568:Fr, 571:Fr]
592: [592:Ju, 557:Fr, 571:Fr, 568:Fr]
593: [592:Ju, 557:Fr, 571:Fr, 568:Fr]
594: [592:Ju, 557:Fr, 571:Fr, 568:Fr, 594:Fr]
595: [557:Fr, 568:Fr, 571:Fr, 594:Fr]
596: [557:Fr, 568:Fr, 571:Fr, 594:Fr]
597: [568:Fr, 594:Fr, 571:Fr]
598: [568:Fr, 594:Fr, 571:Fr]
599: [571:Fr, 594:Fr]
600: [571:Fr, 594:Fr]
601: [601:So, 594:Fr, 571:Fr]
602: [601:So, 594:Fr, 571:Fr]
603: [601:So, 594:Fr, 571:Fr]
604: [571:Fr, 594:Fr]
605: [571:Fr, 594:Fr]
606: [571:Fr, 594:Fr]
607: [594:Fr]
608: [594:Fr]
609: [594:Fr]
610: []
611: []
612: []
613: []
614: []
615: []
616: [616:Ju]
617: []
618: []
619: []
620: [620:Se]
621: [620:Se]
622: [620:Se]
623: []
624: []
625: []
626: []
627: []
628: []
629: []
630: [630:Fr]
631: []
632: [632:Se]
633: [632:Se]
634: [632:Se, 634:So]
635: [634:So]
636: [634:So]
637: [634:So]
638: [638:Se, 634:So]
639: [634:So]
640: [634:So]
641: []
642: []
643: []
644: []
645: []
646: []
647: []
648: []
649: []
650: []
651: []
652: []
653: []
654: []
655: []
656: []
657: [657:Fr]
658: []
659: []
660: [660:Ju]
661: [661:Se, 660:Ju]
662: [661:Se, 660:Ju]
663: [661:Se, 660:Ju]
664: [661:Se, 660:Ju]
665: [661:Se, 660:Ju]
666: [661:Se, 660:Ju]
667: [667:Se, 660:Ju]
668: [667:Se, 660:Ju]
669: [667:Se, 660:Ju]
670: [667:Se, 660:Ju]
671: [667:Se, 660:Ju]
672: [667:Se, 660:Ju]
673: [660:Ju]
674: [660:Ju]
675: [675:So]
676: [676:Ju, 675:So]
677: [676:Ju, 675:So]
678: [676:Ju, 675:So]
679: [675:So]
680: [675:So]
681: [675:So]
682: [675:So]
683: [675:So]
684: [675:So]
685: []
686: [686:Ju]
687: []
688: []
689: []
690: []
691: []
692: []
693: []
694: [694:Ju]
695: [694:Ju]
696: [694:Ju]
697: [697:Se, 694:Ju]
698: [697:Se, 694:Ju]
699: [697:Se, 694:Ju]
700: [694:Ju]
701: [694:Ju]
702: [694:Ju]
703: []
704: []
705: []
706: [706:Se]
707: [706:Se]
708: [706:Se]
709: [706:Se, 709:Se]
710: [709:Se, 710:Ju]
711: [709:Se, 710:Ju]
712: [709:Se, 710:Ju]
713: [710:Ju]
714: [710:Ju]
715: [710:Ju]
716: [710:Ju]
717: [710:Ju, 717:Ju]
718: [710:Ju, 717:Ju, 718:So]
719: [717:Ju, 718:So]
720: [717:Ju, 718:So]
721: [717:Ju, 718:So]
722: [717:Ju, 718:So]
723: [717:Ju, 718:So]
724: [717:Ju, 718:So, 724:Fr]
725: [718:So, 724:Fr]
726: [718:So, 724:Fr]
727: [718:So, 724:Fr]
728: [718:So, 724:Fr]
729: [718:So, 724:Fr, 729:So]
730: [718:So, 724:Fr, 729:So]
731: [718:So, 724:Fr, 729:So]
732: [729:So, 724:Fr]
733: [729:So, 724:Fr]
734: [729:So, 724:Fr]
735: [729:So, 724:Fr]
736: [729:So, 724:Fr]
737: [729:So, 724:Fr]
738: [724:Fr]
739: [724:Fr]
740: [724:Fr]
741: [724:Fr]
742: [724:Fr]
743: [724:Fr]
744: [744:So, 724:Fr]
745: [744:So, 724:Fr, 745:So]
746: [744:So, 724:Fr, 745:So]
747: [744:So, 724:Fr, 745:So]
748: [744:So, 724:Fr, 745:So]
749: [744:So, 724:Fr, 745:So]
750: [745:So, 724:Fr]
751: [751:Ju, 724:Fr, 745:So]
752: [751:Ju, 724:Fr, 745:So]
753: [751:Ju, 724:Fr, 745:So]
754: [751:Ju, 724:Fr, 745:So]
755: [745:So, 724:Fr]
756: [745:So, 724:Fr]
757: [745:So, 724:Fr]
758: [745:So, 724:Fr]
759: [745:So, 724:Fr]
760: [724:Fr]
761: [724:Fr]
762: []
763: []
764: []
765: []
766: [766:Fr]
767: [766:Fr]
768: [768:Ju, 766:Fr]
769: [768:Ju, 766:Fr]
770: [768:Ju, 766:Fr]
771: [771:Se, 766:Fr, 768:Ju]
772: [771:Se, 766:Fr, 768:Ju]
773: [773:Se, 766:Fr, 768:Ju]
774: [773:Se, 766:Fr, 768:Ju]
775: [773:Se, 775:Se, 768:Ju, 766:Fr]
776: [773:Se, 775:Se, 768:Ju, 766:Fr]
777: [773:Se, 775:Se, 768:Ju, 766:Fr, 777:Fr]
778: [773:Se, 775:Se, 768:Ju, 766:Fr, 777:Fr]
779: [773:Se, 775:Se, 768:Ju, 766:Fr, 777:Fr]
780: [775:Se, 766:Fr, 768:Ju, 777:Fr]
781: [775:Se, 766:Fr, 768:Ju, 777:Fr]
782: [775:Se, 766:Fr, 768:Ju, 777:Fr]
783: [775:Se, 766:Fr, 768:Ju, 777:Fr]
784: [768:Ju, 784:Ju, 766:Fr, 777:Fr]
785: [768:Ju, 784:Ju, 766:Fr, 777:Fr]
786: [784:Ju, 786:Ju, 766:Fr, 777:Fr]
787: [784:Ju, 786:Ju, 766:Fr, 777:Fr]
788: [784:Ju, 786:Ju, 766:Fr, 777:Fr]
789: [784:Ju, 786:Ju, 766:Fr, 777:Fr]
790: [784:Ju, 786:Ju, 766:Fr, 777:Fr]
791: [786:Ju, 791:So, 766:Fr, 777:Fr]
792: [786:Ju, 791:So, 766:Fr, 777:Fr]
793: [786:Ju, 791:So, 766:Fr, 777:Fr]
794: [794:Se, 786:Ju, 766:Fr, 777:Fr, 791:So]
795: [794:Se, 786:Ju, 766:Fr, 777:Fr, 791:So, 795:Fr]
796: [794:Se, 786:Ju, 796:So, 777:Fr, 791:So, 795:Fr, 766:Fr]
797: [794:Se, 786:Ju, 796:So, 777:Fr, 791:So, 795:Fr, 766:Fr]
798: [794:Se, 786:Ju, 796:So, 777:Fr, 791:So, 795:Fr, 766:Fr]
799: [786:Ju, 791:So, 796:So, 777:Fr, 799:Fr, 795:Fr, 766:Fr]
800: [786:Ju, 791:So, 796:So, 777:Fr, 799:Fr, 795:Fr, 766:Fr]
801: [791:So, 766:Fr, 796:So, 777:Fr, 799:Fr, 795:Fr]
802: [791:So, 766:Fr, 796:So, 777:Fr, 799:Fr, 795:Fr]
803: [791:So, 766:Fr, 796:So, 777:Fr, 799:Fr, 795:Fr]
804: [791:So, 766:Fr, 796:So, 777:Fr, 799:Fr, 795:Fr]
805: [791:So, 766:Fr, 796:So, 777:Fr, 799:Fr, 795:Fr]
806: [806:Ju, 766:Fr, 791:So, 777:Fr, 799:Fr, 795:Fr, 796:So]
807: [806:Ju, 766:Fr, 791:So, 777:Fr, 799:Fr, 795:Fr, 796:So]
808: [806:Ju, 766:Fr, 791:So, 777:Fr, 799:Fr, 795:Fr, 796:So]
809: [806:Ju, 766:Fr, 791:So, 777:Fr, 799:Fr, 795:Fr, 796:So]
810: [806:Ju, 766:Fr, 791:So, 777:Fr, 799:Fr, 795:Fr, 796:So]
811: [806:Ju, 766:Fr, 791:So, 777:Fr, 799:Fr, 795:Fr, 796:So]
812: [791:So, 812:So, 796:So, 766:Fr, 799:Fr, 795:Fr, 777:Fr]
813: [791:So, 812:So, 796:So, 766:Fr, 799:Fr, 795:Fr, 777:Fr]
814: [796:So, 812:So, 766:Fr, 814:So, 799:Fr, 795:Fr, 777:Fr]
815: [796:So, 812:So, 766:Fr, 814:So, 799:Fr, 795:Fr, 777:Fr]
816: [796:So, 812:So, 766:Fr, 814:So, 799:Fr, 795:Fr, 777:Fr]
817: [796:So, 812:So, 766:Fr, 814:So, 799:Fr, 795:Fr, 777:Fr]
818: [796:So, 812:So, 766:Fr, 814:So, 799:Fr, 795:Fr, 777:Fr]
819: [796:So, 812:So, 766:Fr, 814:So, 799:Fr, 795:Fr, 777:Fr]
820: [796:So, 812:So, 766:Fr, 814:So, 799:Fr, 795:Fr, 777:Fr]
821: [812:So, 814:So, 766:Fr, 777:Fr, 799:Fr, 795:Fr]
822: [812:So, 814:So, 766:Fr, 777:Fr, 799:Fr, 795:Fr]
823: [812:So, 814:So, 766:Fr, 777:Fr, 799:Fr, 795:Fr]
824: [812:So, 814:So, 766:Fr, 777:Fr, 799:Fr, 795:Fr]
825: [812:So, 814:So, 766:Fr, 777:Fr, 799:Fr, 795:Fr]
826: [814:So, 777:Fr, 766:Fr, 795:Fr, 799:Fr]
827: [814:So, 777:Fr, 766:Fr, 795:Fr, 799:Fr, 827:Fr]
828: [766:Fr, 777:Fr, 827:Fr, 795:Fr, 799:Fr]
829: [829:Se, 777:Fr, 766:Fr, 795:Fr, 799:Fr, 827:Fr]
830: [829:Se, 777:Fr, 766:Fr, 795:Fr, 799:Fr, 827:Fr]
831: [829:Se, 777:Fr, 766:Fr, 795:Fr, 799:Fr, 827:Fr]
832: [829:Se, 777:Fr, 766:Fr, 795:Fr, 799:Fr, 827:Fr]
833: [766:Fr, 777:Fr, 827:Fr, 795:Fr, 799:Fr]
834: [766:Fr, 777:Fr, 827:Fr, 795:Fr, 799:Fr]
835: [766:Fr, 777:Fr, 827:Fr, 795:Fr, 799:Fr]
836: [766:Fr, 777:Fr, 827:Fr, 795:Fr, 799:Fr]
837: [777:Fr, 795:Fr, 827:Fr, 799:Fr]
838: [838:So, 777:Fr, 827:Fr, 799:Fr, 795:Fr]
839: [838:So, 777:Fr, 827:Fr, 799:Fr, 795:Fr]
840: [838:So, 777:Fr, 827:Fr, 799:Fr, 795:Fr]
841: [777:Fr, 795:Fr, 827:Fr, 799:Fr]
842: [777:Fr, 795:Fr, 827:Fr, 799:Fr]
843: [777:Fr, 795:Fr, 827:Fr, 799:Fr, 843:Fr]
844: [777:Fr, 795:Fr, 827:Fr, 799:Fr, 843:Fr]
845: [777:Fr, 795:Fr, 827:Fr, 799:Fr, 843:Fr]
846: [846:Se, 795:Fr, 777:Fr, 799:Fr, 843:Fr, 827:Fr]
847: [777:Fr, 795:Fr, 827:Fr, 799:Fr, 843:Fr]
848: [795:Fr, 799:Fr, 827:Fr, 843:Fr]
849: [795:Fr, 799:Fr, 827:Fr, 843:Fr]
850: [795:Fr, 799:Fr, 827:Fr, 843:Fr]
851: [795:Fr, 799:Fr, 827:Fr, 843:Fr]
852: [795:Fr, 799:Fr, 827:Fr, 843:Fr]
853: [799:Fr, 843:Fr, 827:Fr, 853:Fr]
854: [799:Fr, 843:Fr, 827:Fr, 853:Fr, 854:Fr]
855: [799:Fr, 843:Fr, 827:Fr, 853:Fr, 854:Fr]
856: [856:So, 843:Fr, 799:Fr, 853:Fr, 854:Fr, 827:Fr]
857: [856:So, 843:Fr, 799:Fr, 853:Fr, 854:Fr, 827:Fr]
858: [856:So, 843:Fr, 799:Fr, 853:Fr, 854:Fr, 827:Fr]
859: [856:So, 843:Fr, 799:Fr, 853:Fr, 854:Fr, 827:Fr]
860: [860:Se, 843:Fr, 856:So, 853:Fr, 854:Fr, 827:Fr, 799:Fr]
861: [860:Se, 843:Fr, 856:So, 853:Fr, 854:Fr, 827:Fr, 799:Fr]
862: [862:Ju, 843:Fr, 856:So, 853:Fr, 854:Fr, 827:Fr, 799:Fr]
863: [862:Ju, 843:Fr, 856:So, 853:Fr, 854:Fr, 827:Fr, 799:Fr]
864: [862:Ju, 843:Fr, 856:So, 853:Fr, 854:Fr, 827:Fr, 799:Fr]
865: [862:Ju, 843:Fr, 856:So, 853:Fr, 854:Fr, 827:Fr, 799:Fr]
866: [862:Ju, 843:Fr, 856:So, 853:Fr, 854:Fr, 827:Fr, 799:Fr]
867: [856:So, 843:Fr, 799:Fr, 853:Fr, 854:Fr, 827:Fr]
868: [799:Fr, 843:Fr, 827:Fr, 853:Fr, 854:Fr]
869: [799:Fr, 843:Fr, 827:Fr, 853:Fr, 854:Fr]
870: [799:Fr, 843:Fr, 827:Fr, 853:Fr, 854:Fr]
871: [827:Fr, 843:Fr, 854:Fr, 853:Fr]
872: [827:Fr, 843:Fr, 854:Fr, 853:Fr]
873: [843:Fr, 853:Fr, 854:Fr]
874: [843:Fr, 853:Fr, 854:Fr]
875: [853:Fr, 875:Fr, 854:Fr]
876: [853:Fr, 875:Fr, 854:Fr]
877: [853:Fr, 875:Fr, 854:Fr]
878: [853:Fr, 875:Fr, 854:Fr]
879: [853:Fr, 875:Fr, 854:Fr]
880: [853:Fr, 875:Fr, 854:Fr]
881: [853:Fr, 875:Fr, 854:Fr]
882: [854:Fr, 875:Fr]
883: [854:Fr, 875:Fr]
884: [854:Fr, 875:Fr]
885: [875:Fr]
886: [875:Fr]
887: [875:Fr, 887:Fr]
888: [875:Fr, 887:Fr]
889: [887:Fr]
890: [887:Fr]
891: [887:Fr]
892: [887:Fr]
893: [887:Fr]
894: [887:Fr]
895: []
896: [896:Fr]
897: []
898: []
899: []
900: []
901: []
902: []
903: [903:Fr]
904: [903:Fr]
905: [903:Fr]
906: [906:So, 903:Fr]
907: [907:Se, 903:Fr, 906:So]
908: [907:Se, 903:Fr, 906:So]
909: [907:Se, 903:Fr, 906:So]
910: [907:Se, 903:Fr, 906:So]
911: [907:Se, 903:Fr, 906:So]
912: [906:So, 903:Fr]
913: [906:So, 903:Fr]
914: [906:So, 903:Fr]
915: [906:So, 903:Fr]
916: [906:So, 903:Fr]
917: [917:Se, 903:Fr, 906:So]
918: [917:Se, 903:Fr, 906:So]
919: [917:Se, 903:Fr, 906:So]
920: [906:So, 903:Fr]
921: [906:So, 903:Fr, 921:So]
922: [921:So, 903:Fr]
923: [921:So, 903:Fr]
924: [921:So, 903:Fr]
925: [903:Fr]
926: [926:Se, 903:Fr]
927: [926:Se, 903:Fr, 927:So]
928: [927:So, 903:Fr]
929: [927:So, 903:Fr, 929:Fr]
930: [903:Fr, 929:Fr]
931: [903:Fr, 929:Fr]
932: [932:So, 929:Fr, 903:Fr]
933: [932:So, 933:So, 903:Fr, 929:Fr]
934: [934:Se, 932:So, 903:Fr, 929:Fr, 933:So]
935: [934:Se, 932:So, 903:Fr, 929:Fr, 933:So]
936: [932:So, 933:So, 936:So, 929:Fr, 903:Fr]
937: [933:So, 903:Fr, 936:So, 929:Fr]
938: [933:So, 903:Fr, 936:So, 929:Fr]
939: [933:So, 903:Fr, 936:So, 929:Fr]
940: [936:So, 903:Fr, 929:Fr]
941: [936:So, 903:Fr, 929:Fr]
942: [942:Ju, 936:So, 929:Fr, 903:Fr]
943: [943:Se, 942:Ju, 929:Fr, 903:Fr, 936:So]
944: [942:Ju, 936:So, 929:Fr, 903:Fr]
945: [942:Ju, 936:So, 929:Fr, 903:Fr]
946: [946:Se, 942:Ju, 929:Fr, 903:Fr, 936:So]
947: [942:Ju, 936:So, 929:Fr, 903:Fr]
948: [942:Ju, 936:So, 929:Fr, 903:Fr]
949: [942:Ju, 936:So, 929:Fr, 903:Fr]
950: [942:Ju, 936:So, 929:Fr, 903:Fr]
951: [942:Ju, 936:So, 929:Fr, 903:Fr]
952: [936:So, 903:Fr, 929:Fr]
953: [936:So, 903:Fr, 929:Fr]
954: [936:So, 903:Fr, 929:Fr]
955: [936:So, 903:Fr, 929:Fr]
956: [903:Fr, 929:Fr]
957: [957:So, 929:Fr, 903:Fr]
958: [957:So, 929:Fr, 903:Fr]
959: [957:So, 929:Fr, 903:Fr]
960: [957:So, 929:Fr, 903:Fr]
961: [957:So, 929:Fr, 903:Fr]
962: [903:Fr, 929:Fr]
963: [963:Se, 929:Fr, 903:Fr]
964: [963:Se, 964:Se, 903:Fr, 929:Fr]
965: [963:Se, 964:Se, 903:Fr, 929:Fr]
966: [963:Se, 964:Se, 903:Fr, 929:Fr]
967: [963:Se, 964:Se, 903:Fr, 929:Fr]
968: [963:Se, 964:Se, 903:Fr, 929:Fr, 968:Se]
969: [964:Se, 968:Se, 903:Fr, 929:Fr]
970: [964:Se, 968:Se, 903:Fr, 929:Fr]
971: [964:Se, 968:Se, 903:Fr, 929:Fr]
972: [968:Se, 929:Fr, 903:Fr]
973: [968:Se, 929:Fr, 903:Fr]
974: [968:Se, 929:Fr, 903:Fr]
975: [968:Se, 929:Fr, 903:Fr]
976: [903:Fr, 929:Fr]
977: [977:Se, 929:Fr, 903:Fr]
978: [903:Fr, 929:Fr]
979: [929:Fr]
980: [929:Fr]
981: [929:Fr]
982: [982:Ju, 929:Fr]
983: [982:Ju, 929:Fr]
984: [982:Ju, 929:Fr, 984:Ju]
985: [984:Ju, 929:Fr]
986: [984:Ju, 929:Fr]
987: [984:Ju, 929:Fr, 987:So]
988: [984:Ju, 929:Fr, 987:So]
989: [987:So, 929:Fr]
990: [987:So, 929:Fr]
991: [987:So, 929:Fr]
992: [987:So, 929:Fr]
993: [987:So, 929:Fr]
994: [929:Fr]
995: [929:Fr]
996: [929:Fr]
997: [997:Ju, 929:Fr]
998: [997:Ju, 929:Fr]
999: [997:Ju, 929:Fr]
1000: [997:Ju, 929:Fr]
1001: [997:Ju, 929:Fr]
1002: [929:Fr]
1003: [929:Fr]
1004: [929:Fr]
1005: []
1006: []
1007: []
1008: []
1009: []
1010: []
1011: []
1012: []
1013: []
1014: [1014:Ju]
1015: [1014:Ju]
1016: []
1017: []
1018: []
1019: [1019:Se]
1020: [1019:Se]
1021: [1021:Se]
1022: [1021:Se]
1023: [1021:Se]
1024: [1021:Se]
1025: []
1026: []
1027: []
1028: [1028:Ju]
1029: []
1030: []
1031: []
1032: []
1033: []
1034: []
1035: []
1036: [1036:Fr]
1037: [1036:Fr]
1038: [1038:Ju, 1036:Fr]
1039: [1038:Ju, 1036:Fr]
1040: [1038:Ju, 1036:Fr]
1041: [1038:Ju, 1036:Fr]
1042: [1038:Ju, 1036:Fr]
1043: [1038:Ju, 1036:Fr, 1043:Ju]
1044: [1043:Ju, 1036:Fr]
1045: [1043:Ju, 1036:Fr, 1045:Fr]
1046: [1043:Ju, 1036:Fr, 1045:Fr]
1047: [1043:Ju, 1036:Fr, 1045:Fr]
1048: [1043:Ju, 1036:Fr, 1045:Fr]
1049: [1043:Ju, 1036:Fr, 1045:Fr]
1050: [1036:Fr, 1045:Fr]
1051: [1036:Fr, 1045:Fr]
1052: [1045:Fr]
1053: [1045:Fr]
1054: [1045:Fr]
1055: [1045:Fr]
1056: [1045:Fr]
1057: []
1058: []
1059: []
1060: []
1061: []
1062: []
1063: [1063:So]
1064: [1063:So]
1065: [1063:So]
1066: []
1067: []
1068: []
1069: [1069:Ju]
1070: [1069:Ju]
1071: [1069:Ju, 1071:Ju]
1072: [1069:Ju, 1071:Ju, 1072:Ju]
1073: [1069:Ju, 1071:Ju, 1072:Ju]
1074: [1069:Ju, 1071:Ju, 1072:Ju]
1075: [1071:Ju, 1072:Ju]
1076: [1071:Ju, 1072:Ju, 1076:Ju]
1077: [1072:Ju, 1076:Ju]
1078: [1072:Ju, 1076:Ju]
1079: [1072:Ju, 1076:Ju]
1080: [1072:Ju, 1076:Ju]
1081: [1072:Ju, 1076:Ju]
1082: [1076:Ju]
1083: [1076:Ju]
1084: [1076:Ju]
1085: [1076:Ju]
1086: [1076:Ju]
1087: [1076:Ju]
1088: [1076:Ju]
1089: []
